{
    "name": "Expenditure Tracker Development",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "expenditure-tracker-dev",
    "workspaceFolder": "/app",
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "eamodio.gitlens"
    ],
    "forwardPorts": [8080]
}